# aws-api

./: README.md  pom.xml
src/main/doc/: README.md  pip.ini  settings.xml
src/main/doc/dynamo/: README.md
src/main/doc/s3/: CreateBucket.md  Issue.md  ListBuckets.md  README.md
src/main/java/com/amazonaws/services/dynamodbv2/parser/: DynamoDbParserExt.java  DynamoRequestConverter.java
src/main/java/com/datadynamics/bigdata/api/: Starter.java
src/main/java/com/datadynamics/bigdata/api/auth/: AWS2Signer.java  AWS4Signer.java  AWS4SignerRequestParams.java  AbstractAWSSigner.java  Signer.java
src/main/java/com/datadynamics/bigdata/api/config/: DataSourceConfiguration.java  QuerydslConfiguration.java  SwaggerConfiguration.java  UtilityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/datadynamics/bigdata/api/model/: BaseEnumCode.java  Credential.java  DataSourceTypeEnum.java  DynamoPermission.java  Group.java  Permission.java  PermissionGroup.java  PermissionUser.java  S3Permission.java  Service.java  User.java
src/main/java/com/datadynamics/bigdata/api/model/iam/: Credential.java  DataSourceTypeEnum.java  DynamoPermission.java  DynamoPermissionGroup.java  DynamoPermissionUser.java  Group.java  S3Permission.java  S3PermissionGroup.java  S3PermissionUser.java  Service.java  User.java
src/main/java/com/datadynamics/bigdata/api/repository/: CredentialRepository.java  GroupRepository.java  PermissionGroupRepository.java  PermissionRepository.java  PermissionUserRepository.java  ServiceRepository.java  UserRepository.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/repository/iam/: CredentialRepository.java  DynamoPermissionGroupRepository.java  DynamoPermissionRepository.java  DynamoPermissionUserRepository.java  GroupRepository.java  PermissionGroupRepository.java  PermissionUserRepository.java  S3PermissionGroupRepository.java  S3PermissionRepository.java  S3PermissionUserRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/datadynamics/bigdata/api/service/dynamo/: DynamoFrontController.java  DynamoRequestDispatcher.java
src/main/java/com/datadynamics/bigdata/api/service/dynamo/commands/: CreateBucketRequestCommand.java  DefaultDynamoRequestCommand.java  DescribeTableRequestCommand.java  DynamoRequestCommand.java  ListTablesRequestCommand.java  QueryRequestCommand.java  ScanRequestCommand.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/service/dynamo/exception/: DynamoGlobalRestExceptionHandler.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/service/dynamo/logging/: DynamoAccessTypeEnum.java  DynamoLoggingAspect.java  DynamoUsageLogging.java  DynamoUsageLoggingRepository.java
src/main/java/com/datadynamics/bigdata/api/service/dynamo/model/: ConsumedCapacity.java  LastEvaluatedKey.java  Query.java  package-info.java  string.java
src/main/java/com/datadynamics/bigdata/api/service/iam/: IamFrontController.java  IamRequestDispatcher.java
src/main/java/com/datadynamics/bigdata/api/service/iam/commands/: AddUserToGroupIamRequestCommand.java  CreateAccessKeyIamRequestCommand.java  CreateGroupIamRequestCommand.java  CreateUserIamRequestCommand.java  DeleteAccessKeyIamRequestCommand.java  DeleteGroupIamRequestCommand.java  GetUserIamRequestCommand.java  IamDefaultRequestCommand.java  IamRequestCommand.java  ListAccessKeysIamRequestCommand.java  ListGroupsIamRequestCommand.java  ListUsersIamRequestCommand.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/service/iam/exception/: IamGlobalRestExceptionHandler.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/service/iam/logging/: IamAccessTypeEnum.java  IamUsageLogging.java  IamUsageLoggingRepository.java
src/main/java/com/datadynamics/bigdata/api/service/iam/model/: AccessKeyMetadata.java  AccessKeyStatus.java  Credential.java  DataSourceTypeEnum.java  DynamoPermission.java  DynamoPermissionGroup.java  DynamoPermissionUser.java  Group.java  GroupId.java  ListAccessKeysResponse.java  ListAccessKeysResult.java  Member.java  ResponseMetadata.java  S3Permission.java  S3PermissionGroup.java  S3PermissionUser.java  Service.java  User.java  UserId.java  UserToGroup.java  UserToGroupId.java  package-info.java
src/main/java/com/datadynamics/bigdata/api/service/iam/repository/: CredentialRepository.java  DynamoPermissionGroupRepository.java  (+9 more)
src/main/java/com/datadynamics/bigdata/api/service/s3/: S3FrontController.java  S3RequestDispatcher.java
src/main/java/com/datadynamics/bigdata/api/shared/: CollectionUtils.java  ExceptionUtils.java  FileUtils.java  FormatterUtils.java  RequestAndResponseLoggingFilter.java
src/main/resources/: application.yml  applicationContext-dynamo.xml  applicationContext-iam.xml  applicationContext-s3.xml
src/test/java/com/datadynamics/bigdata/api/auth/: AWS2SignerTest.java
src/test/java/com/datadynamics/bigdata/api/service/dynamo/: DescribeTableRequestTester.java  ListTablesRequestTester.java  QueryRequestTester.java
src/test/java/com/datadynamics/bigdata/api/service/iam/: AddUserToGroupRequestTester.java  CreateAccessKeyRequestTester.java  CreateGroupRequestTester.java  CreateUserRequestTester.java  DeleteAccessKeyRequestTester.java  DeleteGroupRequestTester.java  GetGroupRequestTester.java  GetUserRequestTester.java  ListAccessKeysRequestTester.java  ListGroupRequestTester.java  ListGroupsRequestTester.java  ListUsersRequestTester.java
src/test/java/com/datadynamics/bigdata/api/service/s3/: CreateBucketRequestTester.java  CreateBucketVerification.java  GetObjectAclVerification.java  IAM_JAVA_SignatureVerifier.java  ListBucketsRequestTester.java  ListBucketsS2Verification.java  ListBucketsVerification.java  PutObjectVerification.java  SignatureVerifier.java
src/test/java/com/datadynamics/bigdata/api/util/: AWSCredentialUtils.java  AclTest.java  XmlUtils.java
src/test/java/com/datadynamics/bigdata/api/util/acl/: AccessControlList.java  AccessControlPolicy.java  Grant.java  Grantee.java  Owner.java
src/test/resources/: acl.xml  log4j.properties
(+178 files in other folders)
